PORT = 3000

MONGO_URI=mongodb://localhost:27017/E-commerce

JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=dq8yk1thp
CLOUDINARY_API_KEY=933127266356346
CLOUDINARY_API_SECRET=cXrK0O6YRJvIkc7Nzq3PzZNYNGE

